.user_grid {
    display: grid;
    grid-template-columns: 60% 40%;
}

.user_grid .left h2 {
    font-weight: 600;
    font-size: 38px;
    color: #444;
}

.user_grid .left p {
    font-family: "Helvetica neue";
    font-weight: 400;
    font-size: 20px;
    margin: 15px 0 20px 0;
    line-height: 28px;
}
.user_grid .left button {
    background: #7D68FF;
    padding: 10px 18px;
    border-radius: 8px; 
    font-size: 16px;
    color: #fff;
}

.user_grid img {
    width: 90%;
    border-radius: 10px;
    padding: 40px 20px;
}

.user_grid .left{
    padding: 40px 20px;
}

.check-work {
    font-size: 38px;
    padding-top: 40px;
    font-weight: 400;
    color: #444;
}

@media only screen and (max-width: 850px) {
    .user_grid {
        display: block;
        text-align: center;
        padding: 20px;
    }

    .user_grid img {
        margin-top: 20px;
        width: 100%;
        padding: 0 20px;
    }
}